<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62d77c675f934c53a6cd8d6b4a036f22" Name="Diagram1">
        <EntityTypeShape EntityType="DafestyModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyModel.Movie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyModel.IssueTran" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="DafestyModel.FK_IssueTran_Customers" />
        <AssociationConnector Association="DafestyModel.FK_IssueTran_Movies1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>